# Task1_Software

./: TradingCompanyDbApp.sln
TradingCompanyDbApp/: TradingCompanyDbApp.csproj
TradingCompanyDbApp.DAL/: TradingCompanyDbApp.DAL.csproj
TradingCompanyDbApp.DAL.Tests/: TradingCompanyDbApp.DAL.Tests.csproj  testappsettings.json
TradingCompanyDbApp.DAL.Tests/Tests/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
TradingCompanyDbApp.DAL/Contexts/: TradeDbContext.cs
TradingCompanyDbApp.DAL/Hashers/: Hasher.cs
TradingCompanyDbApp.DAL/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
TradingCompanyDbApp.DAL/Migration/: LastQuery.sql
TradingCompanyDbApp.DAL/Models/: Guest.cs  LoggedUser.cs  Order.cs  Product.cs  User.cs
TradingCompanyDbApp.DAL/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TradingCompanyDbApp.DAL/Services/: OrderService.cs  ProductService.cs  UserService.cs
TradingCompanyDbApp.DTO/ModelsDTO/: OrderDTO.cs  ProductDTO.cs  UserDTO.cs
TradingCompanyDbApp/Apps/: TradingCompanyDbConsoleApp.cs
TradingCompanyDbApp/Hashers/: Hasher.cs
TradingCompanyDbApp/Menus/: ConsoleMenu.cs
TradingCompanyDbApp/Properties/: launchSettings.json
TradingCompanyDbAppWpf/: App.xaml  App.xaml.cs  DisplayUserInfoView.xaml  DisplayUserInfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordRecoveryView.xaml  PasswordRecoveryView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TradingCompanyDbAppWpf.csproj  appsettings.json
TradingCompanyDbAppWpf/Commands/: LoginCommand.cs  RegisterCommand.cs  RelayCommand.cs  SubmitCommand.cs
TradingCompanyDbAppWpf/ViewModels/: BaseViewModel.cs  DisplayUserInfoViewModel.cs  GuestMainViewModel.cs  LoginViewModel.cs  PasswordRecoveryViewModel.cs  RegistrationViewModel.cs  UserDetailViewModel.cs
