<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingCompanyDbApp.DAL\TradingCompanyDbApp.DAL.csproj" />
    <ProjectReference Include="..\TradingCompanyDbApp.DTO\TradingCompanyDbApp.DTO.csproj" />
    <ProjectReference Include="..\TradingCompanyDbApp\TradingCompanyDbApp.csproj" />
  </ItemGroup>

</Project>
